@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    max-width: 100vw;
    font-family: 'Roboto', sans-serif;
    line-height: 1.4rem;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    
}
.navigation{
   width:  100vw;
    padding: 0 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-shadow: 5px 5px 5px rgba(1,1,1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    z-index: 10;
    
}




.nav-right img{
    padding-top: 20px;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.5s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transform: scale(1.1);
    box-shadow:  0 20px 10px #2d5063;
}
.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
    padding: 0 20px;
    z-index: 1;
  
}
.hero-content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 0  20px;
    gap: 20px;
    
    
}
.top-btn{
    background: green;
    align-self: flex-start;
    color: white;
    font-size: 0.875rem;
    font-weight: 400;
}
.heading{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 700;
    
}
.explore{
    align-self: flex-start;
    font-size: 1.5rem;
    font-weight: 400;
    background-color: rgb(213, 132, 74);
}
.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}
.feature-item{
    display: flex;
    gap: 20px;
    transition: 0.3s ease-in-out;
}
.feature-item:hover{
    transition: 0.3s ease-in-out;
    box-shadow: 5px 10px 5px rgba(38, 114, 124, 0.05);
}
.divider{
    border: 1px solid gray;
    margin: 20px 0;
    width: 100vw;
}
.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin: 50px 0;
}
.menu tag{
    padding: 10px 15px;
    border: none;
    transition: 0.5s ease-in-out;
    background: green;
    align-self: center;
    color: white;
    font-size: 0.875rem;
    font-weight: 400;
}
.grid-img{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid-img:hover{
    transform: scale(1.05);
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas:"I1 I1 I2 I3"
                        "I1 I1 I2 I7"
                         "I4 I5 I6 I7";
}
.item1{
    grid-area: I1;
}

.item2{
    grid-area: I2;
}

.item3{
    grid-area: I3;
}

.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}

.item6{
    grid-area: I6;
}

.item7{
    grid-area: I7;
}
footer{
    background-color: darksalmon;
    width: 100vw;
}
.link-list h3{
    margin-bottom: 10px;
    
    color: gray;
    
}
.newsletter h3{
    margin-bottom: 10px;
    color: gray;
    
}
ul li{
    list-style: none;
    font-size: 16px;
    margin-bottom: 5px;
}

.footer-container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}
.newsletter input{
    padding: 5px 40px;
    margin-bottom: 10px;
    border: none;
    width: 100%;
    
}
.icon-container{
    display: flex;
    font-size: 32px;
    gap: 30px;
}
.logo img{
    width: 100%;
    height: 100%;
}
.icon{
    transition: 0.2s ease-in-out;
}
.icon:hover{
    transform: scale(1.07);
}

@media (max-width:786px){
    .navigation{
        max-width: 100vw;
        flex-direction: column;
        align-items: flex-start;
    }
    .nav-left img{
        width: 60%;

    }
    .container{
        max-width: 700px;
        margin: 0 auto;
    }
    .hero{
        flex-direction: column;
    }
    .hero-image{
       display: flex;
       justify-content: center;
       align-self: center;
    }
    .hero-image img{
        width: 60%;
    }
    .hero-content{
        max-width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 10px;
        padding: 0 10px;
    }
    .hero-content h1{
        font-size: 32px;
        
    }
    .features{
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .feature-item{
        flex-direction: column;
        width: 60vw;
        font-size: 18px;
        
    }
    .feature-item img{
        max-width: 40%;
    }
    .grid{
        padding: 10px;
    }
    .menu h2{
        font-size: 18px;
        text-align: center;
    }
    .grid-img{
        border-radius: 2px;
    }
   .footer-container{
    flex-direction: column;
   }
   .logo img{
    height: 100%;
    width: 60%;
   }
   .newsletter input{
    width: 60%;
   }
}

